# TEST DOTENV CONFIGURATION
# All variables with an assigned value are required.

export CHAIN="Avalanche"
export WEB3_NODE_URI="https://avalanche--mainnet--rpc.datahub.figment.io/apikey/<YOUR FIGMENT KEY>/ext/bc/C/rpc"
export CHAIN_ID="43114" # Avalanche-C chain

export USER_1_NAME="My wallet"
export USER_1_ADDRESS="0x1234"
export USER_1_PRIVATE_KEY="needed to interact with the Crabada smart contract"
export USER_1_TEAM_1="4476"
export USER_1_TEAM_1_TASK="loot" # either loot or mine
export USER_1_TEAM_1_LOOT_STRATEGY="LowestBp" # look in StrategyFactory.py for available strategies
export USER_1_TEAM_1_REINFORCE_STRATEGY="HighestBp" # look in StrategyFactory.py for available strategies
export USER_1_MAX_PRICE_TO_REINFORCE="25" # in TUS

export NOTIFICATION_SMS="0" # set to "1" to enable sms notifications
export NOTIFICATION_SMS_FROM="" # sender, must be verified with Twilio; format is with country code, e.g. +39123456789
export NOTIFICATION_SMS_TO="" # comma separated list of recipients

export TWILIO_ACCOUNT_SID=""
export TWILIO_AUTH_TOKEN=""

export DEBUG_LEVEL="DEBUG"