export USER_1_NAME="My wallet"
export USER_1_ADDRESS="0x1234"
export USER_1_PRIVATE_KEY="needed to interact with the Crabada smart contract"
export USER_1_TEAM_1="1234"

export WEB3_NODE_URI="https://avalanche--mainnet--rpc.datahub.figment.io/apikey/<YOUR FIGMENT KEY>/ext/bc/C/rpc"